# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Common settings
  config.vm.box = "maxhamon/rhel10"
  config.vm.box_version = "10.1"
  config.vm.box_check_update = false
  config.vm.disk :disk, size: "10GB", primary: true

  # Define nodes hash
  nodes = {
    "workstation" => { ip: "192.168.56.10", memory: 3072, cpus: 4 },
    "node1"   => { ip: "192.168.56.11", memory: 2048, cpus: 2 },
    "node2"   => { ip: "192.168.56.12", memory: 2048, cpus: 2 },
    "node3"   => { ip: "192.168.56.13", memory: 2048, cpus: 2 },
    "node4"   => { ip: "192.168.56.14", memory: 2048, cpus: 2 },
    "node5"   => { ip: "192.168.56.15", memory: 2048, cpus: 2 },
  }

  nodes.each do |name, opts|
    config.vm.define name do |node|

      node.vm.hostname = name
      node.vm.network "private_network", ip: opts[:ip]

      node.vm.provider "virtualbox" do |vb|
        vb.name   = name
        vb.memory = opts[:memory]
        vb.cpus   = opts[:cpus]
      end

      # Common provisioning for all nodes
      node.vm.provision "shell", inline: <<-SHELL
        echo "Provisioning #{name}..."
        sudo dnf update -y
        sudo dnf install -y vim curl wget net-tools
      SHELL

    end
  end

end
